# NajboljiUcenik

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/igor/kuridza/ferit/hr/najboljiucenik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.properties
app/src/main/java/igor/kuridza/ferit/hr/najboljiucenik/app/: NajboljiUcenikApp.kt
app/src/main/java/igor/kuridza/ferit/hr/najboljiucenik/common/: AndroidExtension.kt  Constants.kt  Converters.kt  DialogUtils.kt  FragmentDialogUtils.kt  TimeHelper.kt  ViewExtensions.kt
app/src/main/java/igor/kuridza/ferit/hr/najboljiucenik/database/: DaoProvider.kt  FlagQuestionDao.kt  MathQuestionDao.kt  ProverbDao.kt  TrueFalseQuestionDao.kt
app/src/main/java/igor/kuridza/ferit/hr/najboljiucenik/di/: AppModule.kt
app/src/main/java/igor/kuridza/ferit/hr/najboljiucenik/model/: FlagQuestion.kt  MathQuestion.kt  (+3 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: boy.xml  geography.xml  ic_addition_subtraction.xml  ic_answerbackgroud.xml  ic_backgroundcategory.xml  ic_croatian.xml  ic_down_eye.xml  ic_erase.xml  ic_false.xml  ic_headerchoosesubject.xml  ic_launcher_foreground.xml  ic_letterbackgroud.xml  ic_loading.xml  ic_multiplication_division.xml  ic_playbutton.xml  ic_score_trophy.xml  ic_star.xml  ic_timerbackground.xml  ic_true.xml  ic_up_eye.xml  math.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_choose_croatian_category_game.xml  activity_choose_geography_game_category.xml  activity_choose_math_category_game.xml  activity_chose_subject.xml  activity_dual.xml  activity_dual_score.xml  activity_flags.xml  activity_main.xml  activity_math_game.xml  activity_proverb_game.xml  activity_score_board.xml  activity_submit_score.xml  activity_true_false.xml  fragment_add_new_math_question_dialog.xml  fragment_add_new_true_false_question_dialog.xml  fragment_add_proverb_question_dialog.xml  fragment_edit_math_question_dialog.xml  fragment_edit_proverb_question_dialog.xml  fragment_edit_true_false_question_dialog.xml  fragment_math_questions.xml  fragment_player1.xml  fragment_player2.xml  fragment_proverb_questions.xml  fragment_score_list.xml  fragment_true_false_questions.xml  math_games.xml  math_question_item.xml  proverb_question_item.xml  score_item.xml  spinner_item.xml  subject.xml  true_false_question_item.xml
app/src/main/res/layout-large/: activity_admin_login.xml  activity_choose_croatian_category_game.xml  activity_choose_geography_game_category.xml  activity_choose_math_category_game.xml  activity_chose_subject.xml  activity_dual_score.xml  activity_flags.xml  activity_main.xml  activity_math_game.xml  activity_proverb_game.xml  activity_score_board.xml  activity_submit_score.xml  activity_true_false.xml  fragment_add_new_math_question_dialog.xml  fragment_add_new_true_false_question_dialog.xml  fragment_add_proverb_question_dialog.xml  fragment_edit_math_question_dialog.xml  fragment_edit_proverb_question_dialog.xml  fragment_edit_true_false_question_dialog.xml  fragment_math_questions.xml  fragment_player1.xml  fragment_player2.xml  fragment_proverb_questions.xml  fragment_score_list.xml  fragment_true_false_questions.xml  math_question_item.xml  proverb_question_item.xml  score_item.xml  spinner_item.xml  true_false_question_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/igor/kuridza/ferit/hr/najboljiucenik/: ExampleUnitTest.kt
(+81 files in other folders)
