<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/mathItemText"
            android:id="@+id/item_math"
            />

    <item
            android:title="@string/trueFalseItemText"
            android:id="@+id/item_true_false"
            />

    <item
            android:title="@string/proverbItemText"
            android:id="@+id/item_proverb">
    </item>
</menu>