<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="igor.kuridza.ferit.hr.najboljiucenik.ui.activities.math.viewmodel.MathGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.geography.view.FlagsActivity">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:textSize="25sp"
            android:text="@{viewmodel.currentQuestion.question}"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/countdown"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:text="@{viewmodel.countDown.toString()}"
            app:countDownTextColor="@{viewmodel.countDown}"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ic_timerbackground"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintBottom_toBottomOf="@id/question"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/countdown"
            app:layout_constraintEnd_toEndOf="@id/question"
            app:layout_constraintStart_toStartOf="@id/question"
            android:max="@{100}"
            android:numberOfQuestion="@{10}"
            android:progressTint="@color/colorGreen"
            app:progressScaled="@{viewmodel.currentNumberOfQuestion}"
            tools:progressBackgroundTint="@android:color/darker_gray">
        </ProgressBar>

        <TextView
            android:id="@+id/answer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.answer}"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ic_answerbackgroud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintBottom_toTopOf="@id/upButtons">
        </TextView>

        <LinearLayout
            android:id="@+id/lastButtons"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/b10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:background="@drawable/ic_letterbackgroud"
                android:onClick="@{()->viewmodel.newNumber(0)}"
                >
            </Button>

            <Button
                android:id="@+id/b11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{()->viewmodel.eraseNumber()}"
                android:background="@drawable/ic_erase"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downButtons"
            app:layout_constraintBottom_toTopOf="@id/lastButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/b7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="7"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_letterbackgroud"
                android:onClick="@{()->viewmodel.newNumber(7)}"
                >
            </Button>

            <Button
                android:id="@+id/b8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="8"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_letterbackgroud"
                android:onClick="@{()->viewmodel.newNumber(8)}"
                >
            </Button>

            <Button
                android:id="@+id/b9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="9"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:background="@drawable/ic_letterbackgroud"
                android:onClick="@{()->viewmodel.newNumber(9)}"
                >
            </Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleButtons"
            app:layout_constraintBottom_toTopOf="@id/downButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/b4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_letterbackgroud"
                android:onClick="@{()->viewmodel.newNumber(4)}"
                >
            </Button>

            <Button
                android:id="@+id/b5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="5"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_letterbackgroud"
                android:onClick="@{()->viewmodel.newNumber(5)}"
                >
            </Button>

            <Button
                android:id="@+id/b6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="6"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="35sp"
                android:background="@drawable/ic_letterbackgroud"
                android:onClick="@{()->viewmodel.newNumber(6)}"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upButtons"
            app:layout_constraintBottom_toTopOf="@id/middleButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp"
                    android:background="@drawable/ic_letterbackgroud"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()->viewmodel.newNumber(1)}"
                    >
                </Button>

                <Button
                    android:id="@+id/b2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_letterbackgroud"
                    android:onClick="@{()->viewmodel.newNumber(2)}"
                    >
                </Button>

                <Button
                    android:id="@+id/b3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp"
                    android:background="@drawable/ic_letterbackgroud"
                    android:onClick="@{()->viewmodel.newNumber(3)}"
                    >
                </Button>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>