<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.choosesubject.ChooseSubjectActivity">

    <ImageView
        android:id="@+id/downEye"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_down_eye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>

    <ImageView
        android:id="@+id/upEye"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_up_eye"
        android:transitionName="upEyeTransition"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/proverbCategoryGame"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="@string/continueProverbText"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_backgroundcategory"
        app:layout_constraintBottom_toTopOf="@id/trueFalseCategory"
        app:layout_constraintTop_toTopOf="@id/upEye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </TextView>

    <TextView
        android:id="@+id/trueFalseCategory"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="TOČNO-NETOČNO"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/ic_backgroundcategory"
        app:layout_constraintTop_toBottomOf="@id/proverbCategoryGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scoreIcon"
        >
    </TextView>

    <ImageView
        android:id="@+id/scoreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_score_trophy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/downEye"
        app:layout_constraintTop_toBottomOf="@id/trueFalseCategory"
        >
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>